# LamsSznyIF

./: .gitignore  README.md  pom.xml
docu/: WIS接口开发文档.doc
src/main/java/cn/lams/action/: CommonCtler.java
src/main/java/cn/lams/dao/: BaseDao.java  JdbcDao.java  JdbcDaoImpl.java
src/main/java/cn/lams/dao/i/: SBacklogMapper.java  SGroupMapper.java  SQzhMapper.java  SRoleMapper.java  SUserMapper.java  SUserroleMapper.java
src/main/java/cn/lams/page/: Page.java  PageContext.java
src/main/java/cn/lams/pojo/: DFile.java  EFile.java  FDTable.java  SBacklog.java  SBacklogExample.java  SDalx.java  SGroup.java  SGroupExample.java  SQzh.java  SQzhExample.java  SRole.java  SRoleExample.java  SUser.java  SUserExample.java  SUserWithBLOBs.java  SUserrole.java  SUserroleExample.java  WWjkgl.java
src/main/java/cn/lams/pojo/jaxb/: Field.java
src/main/java/cn/lams/proxy/: WS_EKP_SSOServiceCallbackHandler.java  WS_EKP_SSOServiceStub.java
src/main/java/cn/lams/service/: BaseService.java
src/main/java/cn/lams/service/i/: OaDataRcvService.java
src/main/java/cn/lams/service/impl/: OaDataRcvServiceImpl.java
src/main/java/cn/lams/util/: CommonUtil.java  DateUtil.java  ExceptionThrows.java  GlobalFinalAttr.java  IsExistDepOrUser.java  MD5.java  SeriKeyOper.java  XmlObjUtil.java  XmlUtil.java  ZipTool.java
src/main/resources/: config.properties
src/main/resources/mybatis/: SBacklogMapper.xml  SGroupMapper.xml  SQzhMapper.xml  SRoleMapper.xml  SUserMapper.xml  SUserroleMapper.xml
src/main/resources/spring/: spring-Applection.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: Cookie.html
src/main/webapp/page/: Cookie.html  Login_nengyuan.jsp  error.jsp  index.jsp
src/test/java/com/bwzk/junit/: ShJdbcTest.java  TestBase64.java
src/test/resources/: jetty.xml
src/test/resources/spring/: test-spring-Applection.xml  test-spring-mvc.xml
